# base-project

./: .gitignore  Dockerfile  deployment.yaml  pom.xml  readme.md  settings.xml
src/main/java/com/skboy/base/: Application.java
src/main/java/com/skboy/base/configuration/: Constant.java  Jackson.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2.java  WebConfiguration.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/skboy/base/enums/: DemoEnum.java  ResponseCode.java
src/main/java/com/skboy/base/exception/: BusinessException.java  GlobalExceptionAdvice.java  HttpException.java
src/main/java/com/skboy/base/util/: RedisUtil.java
src/main/java/com/skboy/base/vo/: ResponseResult.java
src/main/java/io/github/talelin/latticy/annotation/: WhereType.java
src/main/java/io/github/talelin/latticy/common/configuration/: Swagger2.java  WebConfiguration.java
src/main/java/io/github/talelin/latticy/common/enumeration/: DemoTypeEnum.java  FormatterTypeEnum.java  WhereTypeEnum.java
src/main/java/io/github/talelin/latticy/manager/: DemoManager.java
src/main/java/io/github/talelin/latticy/service/: DemoService.java
src/main/java/io/github/talelin/latticy/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/talelin/latticy/util/: CustomWrapperUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: EbookMapper.xml  GroupMapper.xml  UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/resources/mpg/templates/: controller.java.ftl  entity.java.ftl
